# groups_app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/groups/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/groups/app/: FirebaseNotificationMessagingService.java  GroupsApplication.java  InstanceIDService.java  MainActivity.java
app/src/main/java/edu/groups/app/api/: ApiService.java  BasicAuthInterceptor.java  CommentService.java  GroupService.java  NetworkAvailableInterceptor.java  NotificationsService.java  PostService.java
app/src/main/java/edu/groups/app/dependency/: AppComponent.java  AppModule.java
app/src/main/java/edu/groups/app/di/: ActivityBuilderModule.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java
app/src/main/java/edu/groups/app/di/module/: ActivityBuilderModule.java  AppModule.java  NetModule.java  RepositoryModule.java
app/src/main/java/edu/groups/app/firebase/: FirebaseNotificationMessagingService.java  InstanceIDService.java
app/src/main/java/edu/groups/app/model/: Account.java  BasicCredentials.java  Group.java  Notification.java  NotificationDto.java  NotificationType.java  SimpleUser.java  User.java  UserCredentials.java  UserRole.java
app/src/main/java/edu/groups/app/model/exception/: NoNetworkException.java
app/src/main/java/edu/groups/app/model/group/: Child.java  Comment.java  CreateGroupRequestDto.java  CreateGroupResponseDto.java  GroupDto.java  JoinGroupRequestDto.java  JoinGroupResponseDto.java  Post.java  SimpleGroupDto.java
app/src/main/java/edu/groups/app/model/post/: EditPostDto.java  NewPostDto.java
app/src/main/java/edu/groups/app/navigation/: Navigator.java
app/src/main/java/edu/groups/app/repository/: NotificationRealRepositoryImpl.java  NotificationRealmRepository.java  RealmRepository.java  UserRealmRepository.java  UserRealmRepositoryImpl.java
app/src/main/java/edu/groups/app/service/: ApiService.java  AuthService.java  AuthServiceImpl.java  InMemoryUserService.java  RealmService.java  UserService.java  UserServiceImpl.java
app/src/main/java/edu/groups/app/ui/: BasePresenter.java  BaseViewFragment.java  InnerPresenter.java  MainActivity.java  MvpContract.java
app/src/main/java/edu/groups/app/ui/group/: GroupActivity.java  GroupActivityModule.java  GroupContract.java  GroupFragment.java  GroupFragmentContract.java  GroupFragmentModule.java  GroupPresenter.java
app/src/main/java/edu/groups/app/ui/group/comment/: AddCommentDialog.java  CommentAdapter.java  CommentViewHolder.java
app/src/main/java/edu/groups/app/ui/group/post/: AddPostDialog.java  Comment.java  PostAdapter.java  PostContract.java  PostViewHolder.java
app/src/main/java/edu/groups/app/ui/group/user/: UserAdapter.java  UserContract.java  UserFragment.java  UserFragmentModule.java  UserListContract.java  UserListFragment.java  UserListModule.java  UserListPresenter.java  UserPagerAdapter.java  UserPresenter.java  UserViewHolder.java
app/src/main/java/edu/groups/app/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginContract.java  LoginPresenter.java
app/src/main/java/edu/groups/app/ui/main/: LoginActivity.java  LoginActivityModule.java  LoginContract.java  LoginPresenter.java  MainActivity.java  MainActivityModule.java  MainContract.java  MainPresenter.java
app/src/main/java/edu/groups/app/ui/main/account/: AccountContract.java  AccountFragment.java  AccountFragmentModule.java  AccountPresenter.java
app/src/main/java/edu/groups/app/ui/main/group/: GroupActivity.java  GroupActivityModule.java  GroupContract.java  GroupFragment.java  GroupFragmentContract.java  GroupFragmentModule.java  GroupListContract.java  GroupListFragment.java  GroupListFragmentModule.java  GroupListPresenter.java  GroupPresenter.java
app/src/main/java/edu/groups/app/ui/main/group/adapter/: GroupRecyclerAdapter.java  GroupRowView.java  GroupViewHolder.java
app/src/main/java/edu/groups/app/ui/main/group/post/: AddPostDialog.java  Comment.java  Post.java  PostAdapter.java  PostContract.java  PostViewHolder.java
app/src/main/java/edu/groups/app/ui/main/group/user/: UserAdapter.java  UserContract.java  UserFragment.java  UserFragmentModule.java  UserListContract.java  UserListFragment.java  UserListModule.java  UserListPresenter.java  UserPagerAdapter.java  UserPresenter.java  UserViewHolder.java
app/src/main/java/edu/groups/app/ui/main/notifications/: NotificationAdapter.java  NotificationListContract.java  NotificationListFragment.java  NotificationListFragmentModule.java  NotificationListPresenter.java
app/src/main/java/edu/groups/app/ui/main/notifications/adapter/: NotificationAdapter.java  NotificationViewHolder.java
app/src/main/java/edu/groups/app/ui/main/notifications/dummy/: DummyContent.java
app/src/main/java/edu/groups/app/ui/shared/: HostActivity.java  HostActivityModule.java
app/src/main/java/edu/groups/app/utils/: CredentialsUtils.java
app/src/main/res/layout/: activity_group.xml  activity_login.xml  activity_main.xml  add_comment_dialog.xml  add_post_dialog.xml  content_group.xml  fragment_account.xml  fragment_group.xml  fragment_group_list.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_user.xml  fragment_user_list.xml  item_comment.xml  item_group.xml  post.xml  user_row.xml
app/src/main/res/menu/: menu_group.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/groups/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
